{
  "_comment": "hooks_dir is a fixed, askfirst-controlled location where agent-hooks/install-agent-hooks.sh places its own hook/plugin file(s), independent of each tool's own config-file search path. Claude Code's config file is at a fixed project-relative path (.claude/settings.json), but opencode's config file (opencode.json) is discovered via a precedence order across several possible locations (see https://opencode.ai/docs/config#precedence-order), not a single fixed path -- so no config_path field is recorded here, and askfirst_hooks_status() only ever inspects hooks_dir. marker_file is the file within hooks_dir whose version marker is authoritative -- as of stage 017 this differs by tool in both name and comment style: Claude Code's session_start.sh uses a '# askfirst-hook-version: <N>' shell comment; opencode's askfirst-plugin.js (a real JS plugin, not a shell script -- see agent-hooks/opencode/askfirst-plugin.js) uses a '// askfirst-hook-version: <N>' JS comment.",
  "hook_version": 4,
  "tools": {
    "claude": {
      "hooks_dir": ".claude/hooks",
      "marker_file": "session_start.sh"
    },
    "opencode": {
      "hooks_dir": ".opencode/plugins",
      "marker_file": "askfirst-plugin.js"
    }
  }
}
